# game-control

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
scoretable/: pom.xml
scoretable.client/: pom.xml
scoretable.client/src/main/java/org/eclipse/scout/apps/scoretable/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
scoretable.client/src/main/java/org/eclipse/scout/apps/scoretable/client/game/: GameOverviewForm.java  GamesOverviewTablePage.java
scoretable.client/src/main/java/org/eclipse/scout/apps/scoretable/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
scoretable.client/src/main/java/org/eclipse/scout/apps/scoretable/client/search/: SearchOutline.java
scoretable.client/src/main/java/org/eclipse/scout/apps/scoretable/client/settings/: SettingsOutline.java
scoretable.client/src/main/java/org/eclipse/scout/apps/scoretable/client/work/: WorkOutline.java
scoretable.client/src/test/java/org/eclipse/scout/apps/scoretable/client/game/: GameOverviewFormTest.java
scoretable.client/src/test/java/org/eclipse/scout/apps/scoretable/client/helloworld/: HelloWorldFormTest.java
scoretable.server/: pom.xml
scoretable.server.app.dev/: pom.xml
scoretable.server.app.dev/src/main/resources/: config.properties
scoretable.server.app.dev/src/main/webapp/WEB-INF/: web.xml
scoretable.server.app.war/: pom.xml
scoretable.server.app.war/src/main/resources/: config.properties  logback.xml
scoretable.server.app.war/src/main/webapp/WEB-INF/: web.xml
scoretable.server/src/main/: config.properties
scoretable.server/src/main/java/org/eclipse/scout/apps/scoretable/server/: DatabaseService.java  GamesOverviewService.java  ServerServletFilter.java  ServerSession.java
scoretable.server/src/test/java/org/eclipse/scout/apps/scoretable/server/: GamesOverviewServiceTest.java
scoretable.shared/: pom.xml
scoretable.shared/src/main/java/org/eclipse/scout/apps/scoretable/shared/: IGamesOverviewService.java  Icons.java
scoretable.ui.html/: package.json  pom.xml  webpack.config.js
scoretable.ui.html.app.dev/: pom.xml
scoretable.ui.html.app.dev/src/main/resources/: config.properties
scoretable.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
scoretable.ui.html.app.war/: pom.xml
scoretable.ui.html.app.war/src/main/resources/: config.properties  logback.xml
scoretable.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
scoretable.ui.html/src/main/js/: index.js  scoretable.js
scoretable.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
scoretable.ui.html/src/main/resources/WebContent/includes/: head.html
(+16 files in other folders)
