### Application
scout.application.name=Scoretable Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkAD8HLFHIV2s5Pbq85FixPY41bwtAz9wHHiVlB9mg/z1Vpdf0fE2js9kbGwb11GPZgKVHeiEUL+BaRNhkzvk9A==
