### Application
scout.application.name=Scoretable Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAERPaqhpxfLvd9huVDF56WbK7wA+Q+dKh0nh1bmMe9w0uQ1hBZneAdTS6zN3s5vG5gD1gok5OKwPway729alefng==
