### Application
scout.application.name=Scoretable
scout.application.version=${project.version}

### Service tunnel
scout.backendUrl=https://localhost:8443/org.eclipse.scout.apps.scoretable.server
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBsYUC7pasXSo7wdaxIF1jtbdW2UIiXg/9PtU/qunmSQg==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=\${user.home}/org.eclipse.scout.apps-scoretable.ui.html
