### Application
scout.application.name=Scoretable
scout.application.version=development

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCnlOE+TFKMutqjeZXjR7nykO4vXiJndx+bHBRO+TQP+Q==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.apps-scoretable.ui.html.dev
